image: crystallang/crystal:0.35.1

cache:
  paths:
    - lib

backend_test:
  before_script:
    - apt-get update
    - apt-get install -y libgmp-dev libssl-dev libsqlite3-dev zlib1g-dev libpcre2-dev libpcre3-dev libevent-dev libxml2-dev curl
    - crystal --version
    - cp config.ci.ini config.ini
    - shards install
  script:
    - crystal spec

build:
  before_script:
    - apt-get -y update
    - apt-get -y install libgmp-dev libssl-dev libsqlite3-dev zlib1g-dev libpcre2-dev libpcre3-dev libevent-dev libxml2-dev curl
    - shards install
  script:
    - shards build --production --static
  artifacts:
    paths:
      - bin/elstat
      - config.example.ini
